<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1ryvjc71tnfnxl17hdrv71crbff3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1k8xpbq1yz92h51fgpanx1uyvwvd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/WIN 10/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k8xpbq1yz92h51fgpanx1uyvwvd' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='AttriCount' datatype='integer' name='[Calculation_66428142656450560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Attrition]= &apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='AttriPercent' datatype='real' name='[Calculation_66428142657814529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_66428142656450560])/sum([Employee Count])' />
      </column>
      <column caption='ActiveEmp' datatype='integer' name='[Calculation_66428142658674690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-sum([Calculation_66428142656450560])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_557181BBCEE342519D596364FE825884]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Involvement]' derivation='Avg' name='[avg:Job Involvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Satisfaction]' derivation='Avg' name='[avg:Job Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Satisfaction]' derivation='Count' name='[cnt:Job Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_66428142657814529]' derivation='User' name='[usr:Calculation_66428142657814529:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AttriBygender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ryvjc71tnfnxl17hdrv71crbff3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvjc71tnfnxl17hdrv71crbff3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttriCount' datatype='integer' name='[Calculation_66428142656450560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]= &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66428142656450560]' derivation='Sum' name='[sum:Calculation_66428142656450560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Gender:nk]</rows>
        <cols>([federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk] + [federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Gender:nk]</field>
                  <field>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Gender:nk]</field>
                  <field>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>150</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By gender of differnt age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ryvjc71tnfnxl17hdrv71crbff3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvjc71tnfnxl17hdrv71crbff3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttriCount' datatype='integer' name='[Calculation_66428142656450560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]= &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66428142656450560]' derivation='Sum' name='[sum:Calculation_66428142656450560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Employee Count:qk]' />
              <size column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Employee Count:qk]' />
              <size column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Employee Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Employee Count:qk]' />
              <size column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk] + [federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Employee Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dept Wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ryvjc71tnfnxl17hdrv71crbff3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvjc71tnfnxl17hdrv71crbff3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttriCount' datatype='integer' name='[Calculation_66428142656450560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]= &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66428142656450560]' derivation='Sum' name='[sum:Calculation_66428142656450560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk]' />
              <wedge-size column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk]' />
              <text column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Department:nk]' />
              <lod column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ryvjc71tnfnxl17hdrv71crbff3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvjc71tnfnxl17hdrv71crbff3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttriCount' datatype='integer' name='[Calculation_66428142656450560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]= &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66428142656450560]' derivation='Sum' name='[sum:Calculation_66428142656450560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Education Field:nk]</rows>
        <cols>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EmpCount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ryvjc71tnfnxl17hdrv71crbff3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvjc71tnfnxl17hdrv71crbff3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttriCount' datatype='integer' name='[Calculation_66428142656450560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]= &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='AttriPercent' datatype='real' name='[Calculation_66428142657814529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_66428142656450560])/sum([Employee Count])' />
            </column>
            <column caption='ActiveEmp' datatype='integer' name='[Calculation_66428142658674690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-sum([Calculation_66428142656450560])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66428142656450560]' derivation='Sum' name='[sum:Calculation_66428142656450560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66428142657814529]' derivation='User' name='[usr:Calculation_66428142657814529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66428142658674690]' derivation='User' name='[usr:Calculation_66428142658674690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ryvjc71tnfnxl17hdrv71crbff3].[usr:Calculation_66428142658674690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ryvjc71tnfnxl17hdrv71crbff3].[usr:Calculation_66428142657814529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ryvjc71tnfnxl17hdrv71crbff3].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ryvjc71tnfnxl17hdrv71crbff3].[usr:Calculation_66428142658674690:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ryvjc71tnfnxl17hdrv71crbff3].[usr:Calculation_66428142657814529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk]' included-values='in-range'>
            <min>237</min>
            <max>237</max>
          </filter>
          <slices>
            <column>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[:Measure Names]</column>
            <column>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Calculation_66428142656450560:qk]</column>
            <column>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Martial Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ryvjc71tnfnxl17hdrv71crbff3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvjc71tnfnxl17hdrv71crbff3'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Employee Count:qk]' />
              <text column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Gender:nk]' />
              <text column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Marital Status:nk]' />
              <color column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ryvjc71tnfnxl17hdrv71crbff3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvjc71tnfnxl17hdrv71crbff3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Level]' derivation='Sum' name='[sum:Job Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Job Satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Job Level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Job Satisfaction:qk] + [federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Job Level:qk])</rows>
        <cols>([federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Employee Count:qk] + [federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ryvjc71tnfnxl17hdrv71crbff3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvjc71tnfnxl17hdrv71crbff3'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[sum:Employee Count:qk]</rows>
        <cols>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ryvjc71tnfnxl17hdrv71crbff3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ryvjc71tnfnxl17hdrv71crbff3'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttriCount' datatype='integer' name='[Calculation_66428142656450560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]= &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='AttriPercent' datatype='real' name='[Calculation_66428142657814529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_66428142656450560])/sum([Employee Count])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66428142657814529]' derivation='User' name='[usr:Calculation_66428142657814529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Age (bin):qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Age (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Gender:nk] * [federated.1ryvjc71tnfnxl17hdrv71crbff3].[none:Age (bin):qk])</rows>
        <cols>[federated.1ryvjc71tnfnxl17hdrv71crbff3].[usr:Calculation_66428142657814529:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/WIN 10/Desktop/Tabpic.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14444' id='5' name='Sheet 1' show-title='false' w='84684' x='949' y='10778' />
        <zone h='42222' id='6' name='AttriBygender' show-title='false' w='30443' x='0' y='25556' />
        <zone forceUpdate='true' h='8111' id='7' type-v2='text' w='82911' x='3291' y='778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='24'>HR Analytics DashBoard</run>
          </formatted-text>
        </zone>
        <zone h='26556' id='8' name='Sheet 3' show-title='false' w='13165' x='85949' y='2111' />
        <zone h='40556' id='9' name='Dept Wise Attrition' show-title='false' w='34430' x='30570' y='27333' />
        <zone h='4111' id='10' type-v2='text' w='31899' x='30949' y='28444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Attrition Count Dept wise</run>
          </formatted-text>
        </zone>
        <zone h='39444' id='11' name='Sheet 6' show-title='false' w='33101' x='66013' y='28333' />
        <zone h='4444' id='12' type-v2='text' w='24684' x='70759' y='60222'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='14'>No of employee by age wise</run>
          </formatted-text>
        </zone>
        <zone h='28889' id='13' name='Education Field wise Attrition' show-title='false' w='27848' x='570' y='69222' />
        <zone h='30222' id='14' name='Sheet 9' show-title='false' w='71519' x='29051' y='69000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
